<html>
    <head>
        <script src=/socket.io/socket.io.js></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    </head>
    <body>
        <h1>Lerry</h1>
        <textarea id="boxMessage"></textarea>
        <button onclick="enviar()">Enviar</button>
    </body>
</html>

<script>
    let id = Math.floor((Math.random() * 1000) + 1);
    socket = io('/',
        { query: `idUser=${id}&nameUser=esteves_${id}&emailUser=guilherme.ernetwork@luizalabs.com` });

    function enviar(){
        socket.emit('sendMessageUser',{idUser: id, message: $('#boxMessage').val()});
    }

    socket.on('refreshMessage',(message) => {
        console.log(message);
    });

    socket.on('disconnect',() => {
        console.log('Fui desconectado');
    });
</script>